footer
    text-align: center
    background: #010100
    color: #ffffff
    font-family: mom
    .footer-wrapper
        padding: 30px
    .contact
        padding-bottom: 20px
    .social-media-wrapper
        width: 50%
        max-width: 65px
        margin: 10px
        display: inline-block